[flake8]
format = wemake
max-line-length = 88
max-complexity = 12
max-jones-score = 18
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .venv,
    .env,
ignore =
    # Sider recommended exception rules
    # https://github.com/sider/runners/blob/bdc863bd5faf78f820fc05dcfad7cd5a27613f78/images/flake8/sider_recommended_flake8.ini
    E121,
    E126,
    E127,
    E128,
    E203,
    E225,
    E226,
    E231,
    E241,
    E251,
    E261,
    E265,
    E302,
    E303,
    E305,
    E402,
    E501,
    E741,
    W291,
    W292,
    W293,
    W391,
    W503,
    W504,
    F403,
    B007,
    B950,
    # Custom exception rules
    # Not Docstrings
    D, R,
    # Deps
    B008,
    # module names
    WPS100,
    # Uppercase in functions
    WPS115,
    # Variable names (objects)
    WPS110,
    # Many members in one file
    WPS202,
    # High jones for crud
    WPS221,
    # Constants strings
    WPS226,
    # f strings
    WPS305,
    # String formatting
    WPS323,
    # Base classes
    WPS306,
    # Complex default value for dependencies
    WPS404,
    # pass keyword
    WPS420,
    # Nested classes
    WPS431
    # Magic numbers
    WPS432,
    # builtin int for enums
    WPS600,
    # class keywork
    WPS604,
per-file-ignores =
    # asserts, dummy passwords
    tests/*: S101, S107
no-accept-encodings = True
nested-classes-whitelist=Config
inline-quotes = double

[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = False

[mypy-*.migrations.*]
ignore_errors = True

[tool:pytest]

[coverage:report]
fail_under = 70
precision = 2
skip_covered = True
show_missing = True
omit = 
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
